<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1580,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1280,250)" name="add8421bcd"/>
    <comp loc="(660,250)" name="add8421bcd"/>
    <comp loc="(950,250)" name="add6in8421bcd"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(1010,310)" to="(1060,310)"/>
    <wire from="(1280,140)" to="(1280,250)"/>
    <wire from="(1280,270)" to="(1330,270)"/>
    <wire from="(1280,290)" to="(1380,290)"/>
    <wire from="(1280,310)" to="(1430,310)"/>
    <wire from="(1330,140)" to="(1330,270)"/>
    <wire from="(1380,140)" to="(1380,290)"/>
    <wire from="(1430,140)" to="(1430,310)"/>
    <wire from="(1480,140)" to="(1480,190)"/>
    <wire from="(1530,140)" to="(1530,200)"/>
    <wire from="(1580,140)" to="(1580,210)"/>
    <wire from="(1630,140)" to="(1630,220)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(200,330)" to="(440,330)"/>
    <wire from="(210,110)" to="(210,250)"/>
    <wire from="(210,250)" to="(440,250)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,210)" to="(260,350)"/>
    <wire from="(260,350)" to="(440,350)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(270,270)" to="(440,270)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,210)" to="(320,370)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(330,110)" to="(330,290)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(670,150)" to="(670,330)"/>
    <wire from="(670,150)" to="(730,150)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(680,200)" to="(780,200)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,210)" to="(830,210)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(710,220)" to="(880,220)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(720,230)" to="(930,230)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(730,330)" to="(730,390)"/>
    <wire from="(730,390)" to="(1060,390)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(830,150)" to="(830,210)"/>
    <wire from="(880,150)" to="(880,220)"/>
    <wire from="(930,150)" to="(930,230)"/>
    <wire from="(950,190)" to="(1480,190)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(950,330)" to="(1010,330)"/>
    <wire from="(960,200)" to="(1530,200)"/>
    <wire from="(960,200)" to="(960,270)"/>
    <wire from="(970,210)" to="(1580,210)"/>
    <wire from="(970,210)" to="(970,290)"/>
    <wire from="(980,220)" to="(1630,220)"/>
    <wire from="(980,220)" to="(980,310)"/>
  </circuit>
  <circuit name="add8421bcd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add8421bcd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(1650,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NCarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1720,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1790,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="1" loc="(1120,150)" name="OR Gate"/>
    <comp lib="1" loc="(1620,540)" name="OR Gate"/>
    <comp loc="(1050,130)" name="is_invalid"/>
    <comp loc="(1500,250)" name="add"/>
    <comp loc="(1500,350)" name="add"/>
    <comp loc="(1500,450)" name="add"/>
    <comp loc="(610,270)" name="add"/>
    <comp loc="(610,370)" name="add"/>
    <comp loc="(610,470)" name="add"/>
    <comp loc="(610,570)" name="add"/>
    <wire from="(1050,130)" to="(1070,130)"/>
    <wire from="(1060,170)" to="(1060,590)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(1060,590)" to="(1540,590)"/>
    <wire from="(1120,150)" to="(1210,150)"/>
    <wire from="(1210,150)" to="(1210,270)"/>
    <wire from="(1210,270)" to="(1210,370)"/>
    <wire from="(1210,270)" to="(1280,270)"/>
    <wire from="(1210,370)" to="(1280,370)"/>
    <wire from="(1270,330)" to="(1270,390)"/>
    <wire from="(1270,330)" to="(1500,330)"/>
    <wire from="(1270,390)" to="(1280,390)"/>
    <wire from="(1270,430)" to="(1270,470)"/>
    <wire from="(1270,430)" to="(1500,430)"/>
    <wire from="(1270,470)" to="(1280,470)"/>
    <wire from="(1500,250)" to="(1720,250)"/>
    <wire from="(1500,270)" to="(1500,330)"/>
    <wire from="(1500,350)" to="(1650,350)"/>
    <wire from="(1500,370)" to="(1500,430)"/>
    <wire from="(1500,450)" to="(1580,450)"/>
    <wire from="(1500,470)" to="(1540,470)"/>
    <wire from="(1540,470)" to="(1540,520)"/>
    <wire from="(1540,520)" to="(1570,520)"/>
    <wire from="(1540,560)" to="(1540,590)"/>
    <wire from="(1540,560)" to="(1570,560)"/>
    <wire from="(1580,110)" to="(1580,450)"/>
    <wire from="(160,310)" to="(390,310)"/>
    <wire from="(1620,540)" to="(1690,540)"/>
    <wire from="(1650,110)" to="(1650,350)"/>
    <wire from="(1720,110)" to="(1720,250)"/>
    <wire from="(1790,30)" to="(1790,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,210)" to="(200,590)"/>
    <wire from="(200,590)" to="(390,590)"/>
    <wire from="(210,110)" to="(210,570)"/>
    <wire from="(210,570)" to="(390,570)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,210)" to="(260,490)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(270,110)" to="(270,470)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(330,110)" to="(330,370)"/>
    <wire from="(330,370)" to="(390,370)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,350)" to="(380,410)"/>
    <wire from="(380,350)" to="(610,350)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,450)" to="(610,450)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(380,550)" to="(380,610)"/>
    <wire from="(380,550)" to="(610,550)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(610,370)" to="(710,370)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(610,470)" to="(760,470)"/>
    <wire from="(610,490)" to="(610,550)"/>
    <wire from="(610,570)" to="(810,570)"/>
    <wire from="(610,590)" to="(1060,590)"/>
    <wire from="(660,190)" to="(660,270)"/>
    <wire from="(660,190)" to="(830,190)"/>
    <wire from="(660,30)" to="(1790,30)"/>
    <wire from="(660,30)" to="(660,190)"/>
    <wire from="(710,170)" to="(710,250)"/>
    <wire from="(710,170)" to="(830,170)"/>
    <wire from="(710,250)" to="(1280,250)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(760,150)" to="(760,350)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(760,350)" to="(1280,350)"/>
    <wire from="(760,350)" to="(760,470)"/>
    <wire from="(810,130)" to="(810,450)"/>
    <wire from="(810,130)" to="(830,130)"/>
    <wire from="(810,450)" to="(1280,450)"/>
    <wire from="(810,450)" to="(810,570)"/>
  </circuit>
  <circuit name="add">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NCarry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,490)" name="AND Gate"/>
    <comp lib="1" loc="(310,550)" name="AND Gate"/>
    <comp lib="1" loc="(310,610)" name="AND Gate"/>
    <comp lib="1" loc="(360,150)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="AND Gate"/>
    <comp lib="1" loc="(400,520)" name="OR Gate"/>
    <comp lib="1" loc="(450,190)" name="OR Gate"/>
    <comp lib="1" loc="(500,540)" name="OR Gate"/>
    <comp lib="1" loc="(510,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,390)" name="NOT Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="1" loc="(580,410)" name="AND Gate"/>
    <comp lib="1" loc="(670,360)" name="OR Gate"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(220,130)" to="(220,260)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(230,170)" to="(230,220)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(230,220)" to="(230,510)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,510)" to="(230,630)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(240,300)" to="(240,570)"/>
    <wire from="(240,300)" to="(450,300)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(310,550)" to="(330,550)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(330,540)" to="(350,540)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(400,520)" to="(450,520)"/>
    <wire from="(410,560)" to="(410,610)"/>
    <wire from="(410,560)" to="(450,560)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(460,190)" to="(460,340)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(500,540)" to="(690,540)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(670,360)" to="(690,360)"/>
  </circuit>
  <circuit name="is_invalid">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="is_invalid"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="OR Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,170)" to="(370,170)"/>
  </circuit>
  <circuit name="add6in8421bcd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="add6in8421bcd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant"/>
    <comp lib="0" loc="(280,310)" name="Constant"/>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,190)" name="add8421bcd"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(200,230)" to="(280,230)"/>
    <wire from="(200,250)" to="(280,250)"/>
  </circuit>
</project>
