<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Error"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(840,1020)" name="subtractor"/>
    <comp loc="(840,320)" name="subtractor"/>
    <comp loc="(840,420)" name="subtractor"/>
    <comp loc="(840,520)" name="subtractor"/>
    <comp loc="(840,620)" name="subtractor"/>
    <comp loc="(840,720)" name="subtractor"/>
    <comp loc="(840,820)" name="subtractor"/>
    <comp loc="(840,920)" name="subtractor"/>
    <wire from="(1020,230)" to="(1020,820)"/>
    <wire from="(1080,230)" to="(1080,720)"/>
    <wire from="(1140,230)" to="(1140,620)"/>
    <wire from="(1200,230)" to="(1200,520)"/>
    <wire from="(1260,230)" to="(1260,420)"/>
    <wire from="(1320,230)" to="(1320,320)"/>
    <wire from="(170,1040)" to="(620,1040)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,270)" to="(170,1040)"/>
    <wire from="(180,1020)" to="(620,1020)"/>
    <wire from="(180,230)" to="(180,1020)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,270)" to="(230,940)"/>
    <wire from="(230,940)" to="(620,940)"/>
    <wire from="(240,230)" to="(240,920)"/>
    <wire from="(240,920)" to="(620,920)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,270)" to="(290,840)"/>
    <wire from="(290,840)" to="(620,840)"/>
    <wire from="(300,230)" to="(300,820)"/>
    <wire from="(300,820)" to="(620,820)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,270)" to="(350,740)"/>
    <wire from="(350,740)" to="(620,740)"/>
    <wire from="(360,230)" to="(360,720)"/>
    <wire from="(360,720)" to="(620,720)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,270)" to="(410,640)"/>
    <wire from="(410,640)" to="(620,640)"/>
    <wire from="(420,230)" to="(420,620)"/>
    <wire from="(420,620)" to="(620,620)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,270)" to="(470,540)"/>
    <wire from="(470,540)" to="(620,540)"/>
    <wire from="(480,230)" to="(480,520)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,270)" to="(530,440)"/>
    <wire from="(530,440)" to="(620,440)"/>
    <wire from="(540,230)" to="(540,420)"/>
    <wire from="(540,420)" to="(620,420)"/>
    <wire from="(580,1000)" to="(580,1060)"/>
    <wire from="(580,1000)" to="(840,1000)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(580,400)" to="(580,460)"/>
    <wire from="(580,400)" to="(840,400)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,500)" to="(580,560)"/>
    <wire from="(580,500)" to="(840,500)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(580,600)" to="(580,660)"/>
    <wire from="(580,600)" to="(840,600)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(580,700)" to="(580,760)"/>
    <wire from="(580,700)" to="(840,700)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(580,800)" to="(580,860)"/>
    <wire from="(580,800)" to="(840,800)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(580,900)" to="(580,960)"/>
    <wire from="(580,900)" to="(840,900)"/>
    <wire from="(580,960)" to="(620,960)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(600,230)" to="(600,320)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(840,1020)" to="(900,1020)"/>
    <wire from="(840,1040)" to="(880,1040)"/>
    <wire from="(840,320)" to="(1320,320)"/>
    <wire from="(840,340)" to="(840,400)"/>
    <wire from="(840,420)" to="(1260,420)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(840,520)" to="(1200,520)"/>
    <wire from="(840,540)" to="(840,600)"/>
    <wire from="(840,620)" to="(1140,620)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(840,720)" to="(1080,720)"/>
    <wire from="(840,740)" to="(840,800)"/>
    <wire from="(840,820)" to="(1020,820)"/>
    <wire from="(840,840)" to="(840,900)"/>
    <wire from="(840,920)" to="(960,920)"/>
    <wire from="(840,940)" to="(840,1000)"/>
    <wire from="(900,230)" to="(900,1020)"/>
    <wire from="(960,230)" to="(960,920)"/>
  </circuit>
  <circuit name="subtractor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="borrow"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nborrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(160,230)" to="(340,230)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(170,100)" to="(170,190)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(170,310)" to="(170,410)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(170,410)" to="(170,480)"/>
    <wire from="(170,410)" to="(340,410)"/>
    <wire from="(170,480)" to="(340,480)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,210)" to="(180,390)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(180,390)" to="(390,390)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(180,430)" to="(340,430)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,350)" to="(280,460)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(280,460)" to="(340,460)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(280,60)" to="(280,290)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(300,140)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(600,60)" to="(600,280)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(610,90)" to="(610,480)"/>
    <wire from="(610,90)" to="(630,90)"/>
  </circuit>
</project>
