<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,290)" name="Constant"/>
    <comp lib="0" loc="(240,300)" name="Constant"/>
    <comp lib="0" loc="(390,200)" name="Clock"/>
    <comp lib="0" loc="(440,300)" name="Constant"/>
    <comp lib="1" loc="(400,280)" name="NAND Gate"/>
    <comp lib="1" loc="(620,280)" name="NAND Gate"/>
    <comp lib="4" loc="(130,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(180,410)" name="LED"/>
    <comp lib="5" loc="(310,410)" name="LED"/>
    <comp lib="5" loc="(510,410)" name="LED"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(180,330)" to="(180,410)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(220,250)" to="(630,250)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,340)" to="(300,410)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(420,200)" to="(420,340)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(630,250)" to="(630,280)"/>
    <wire from="(90,240)" to="(410,240)"/>
    <wire from="(90,240)" to="(90,330)"/>
    <wire from="(90,330)" to="(120,330)"/>
  </circuit>
</project>
